<article class="popup-content">
    <div id="about">
        <h2 class="title">Sobre</h2>
        <p>
            Com uma formação em Design Gráfico pela Universidade Paulista, combinei
            minha paixão pelo design com habilidades técnicas sólidas em programação.
            Minha jornada profissional me levou a dominar linguagens como PHP, HTML5,
            CSS3, e frameworks modernos como Tailwind CSS. Além disso, estou
            confortável com JavaScript, GitHub e WordPress. Minha experiência inclui
            trabalhos práticos em projetos PHP, nos quais pude demonstrar minha
            capacidade de escrever códigos limpos e eficientes. Sou versátil e capaz
            de adaptar-me a diferentes frameworks e plataformas, o que me permitiu
            expandir meus horizontes para o mundo do ReactJS e estou em processo de
            aprimoramento em Python. Aqui estão alguns dos meus pontos fortes:
        </p>
        <ul>
            <li>Experiência sólida em PHP, HTML5, CSS3</li>
            <li>
                Conhecimento em Tailwind CSS para construção rápida e eficiente de
                interfaces
            </li>
            <li>
                Experiência com GitHub para controle de versão e colaboração em equipe
            </li>
            <li>
                Conhecimento básico em MySQL para gerenciamento de bancos de dados
            </li>
            <li>
                Familiaridade com WordPress para desenvolvimento de sites dinâmicos
            </li>
            <li>Proficiência em JavaScript para interações dinâmicas no front-end</li>
        </ul>
        <h3 class="title">Formação</h3>
        <div class="infos">
            <div class="info">
                <h4 class="subtitle">Universidade Paulista</h4>
                <p>Superior Tecnológico em Design Gráfico</p>
            </div>
            <div class="info">
                <h3 class="title">LOCALIZAÇÃO</h3>
                <p>São Paulo/SP ou Baixada Santista</p>
            </div>
            <div class="info">
                <h3 class="title">DISPONIBILIDADE</h3>
                <p>Disponibilidade imediata para trabalhos como CLT ou PJ. </p>
            </div>
        </div>
    </div>

    <div id="experience">
        <h2 class="title">Experiência</h2>

        <h3 class="subtitle subtitle-experience">
            <img src="src/icons/check.svg" width="25" height="25" alt="Programador junior II" class="icon-experience" />
            Programador junior II
        </h3>
        <h4>FutureBrand São Paulo · Tempo integral</h4>
        <h4 class="date">jul de 2021 - mar de 2024 · 2 anos 9 meses</h4>
        <ul>
        <li>
            Desenvolvimento de websites a partir de estrutura reactjs previamente
            construída. Definição de funções: onClick, redirecionamentos de links,
            modais;
        </li>

        <li>
            Captura de dados e conteúdos aplicados em Api rest da plataforma
            Wordpress ou Strapi;
        </li>

        <li>
            Uso dos recursos do Github enviando atualizações ou novas configurações
            em branchs colevitas;
        </li>

        <li>
            Estruturação de layout responsivo atentando-se ao colunamento definido a
            partir de wireframe previamente criado. Edição de funções em PHP para
            adequação de funcionalidades;
        </li>

        <li>
            Criação completa de template para wordpress utilizando html5, css3, php.
            Elaboração de estrutura backend criando campos dinâmicos - Acf para
            inserção de dados
        </li>

        <li>
            Aplicações das regras de SEO - tags Html padrões, definição de title em
            imagens;
        </li>
        </ul>

        <h3 class="subtitle subtitle-experience">
            <img src="src/icons/check.svg" width="25" height="25" alt="Programador junior II" class="icon-experience" />
            Desenvolvedor de front-end
        </h3>
        <h4>Freelancer</h4>
        <h4 class="date">jul de 2020 - jul de 2021 · 1 ano 1 mês</h4>
        <ul>
        <li>
            Elaboração da estrutura em Html5 e css3 a partir de layout
            pré-determinado;
        </li>

        <li>
            Criação da estilização em css3 seguindo as determinações de layout
            pronto;
        </li>

        <li>
            Aplicação de variáveis em php na estrutura em html5. Envio de
            atualizações via GitHub;
        </li>

        <li>
            Criação completa de template para wordpress utilizando html5, css3, php
            ou mesmo a ferramenta Elementor;
        </li>

        <li>
            Criação completa de template para wordpress utilizando html5, css3, php.
            Elaboração de estrutura backend criando campos dinâmicos - Acf para
            inserção de dados
        </li>

        <li>
            Definição e instalação de plugins que favorecem o desempenho do sistema.
        </li>
        </ul>

        <h3 class="subtitle subtitle-experience">
            <img src="src/icons/check.svg" width="25" height="25" alt="Programador junior II" class="icon-experience" />
            Web designer JR
        </h3>
        <h4>COBdeSantos · Tempo integral</h4>
        <h4 class="date">jul de 2020 - jul de 2021 · 1 ano 1 mês</h4>
        <ul>
        <li>
            Estruturação‌ ‌de‌ ‌layout‌ ‌de acordo com as definições ‌do‌
            ‌Bootstrap, atentando-se‌ ‌a‌ ‌sua‌ ‌responsividade‌ ‌com‌ ‌diversas‌
            ‌plataformas‌ ‌-‌ ‌mobile,‌ ‌desktop‌ ‌e‌ ‌tablet.;
        </li>

        <li>Edição de funções em PHP para adequação de funcionalidades;</li>

        <li>
            Pequenas manipulações de dados em Mysql através do PhpMyAdmin que
            incluem: insert, update, delete, select;
        </li>

        <li>
            Práticas com definição de cores, identidade visual, edição de imagens e
            slides promocionais;
        </li>

        <li>
            Aplicação das regras de SEO elaborando textos com heading tags, títulos
            em imagens e vídeos e campanhas de Ads com palavras-chave bem
            procuradas;
        </li>

        <li>
            Elaboração de estrutura visual em HTML5, CSS3, JQUERY a partir de layout
            próprio;
        </li>
        <li>
            Pequenas manipulações de dados em Mysql através do PhpMyAdmin que
            incluem: insert, update, delete, select;
        </li>
        <li>
            Planejamento‌ ‌de‌ ‌melhorias‌ ‌de‌ ‌usabilidade‌ ‌do‌ ‌usuário‌
            ‌checando‌ ‌problemas‌ ‌com‌ ‌desempenho‌ ‌de‌ ‌navegação,‌
            ‌intuitividade‌ ‌da‌ ‌interface e a experiência de compra do usuário;‌ ‌
        </li>
        </ul>
    </div>
    <div id="portfolio">
        <h2 class="title">Portfólio</h2>
        <h3 class="subtitle new-section">WordPress</h3>
        <div class="cases">
            <div class="case">
                <h4 class="subtitle">Website: Consultoria Vida Segura</h4>
                <p>
                    <strong>Sobre:</strong>
                Página de produtos e serviços de seguro, Plano de Saúde e consórcio,
                adaptados às necessidades específicas do cliente.
                </p>
                <div class="icons">
                    <a href="https://consultoriavidasegura.com" target="_blank">
                        <img src="src/icons/website.svg" width="50" height="50" alt="Website" />
                    </a>
                    <a href="https://github.com/vdavidmarques/consultoria-vida-segura">
                        <img src="src/icons/github.svg" width="50" height="50" alt="GitHub" />
                    </a>
                </div>
            </div>
        </div>

        <h3 class="subtitle new-section">Sites em PHP</h3>
        <div class="cases">
            <div class="case">
                <h4 class="subtitle">CloudAiTech</h4>
                <p>
                    <strong>Sobre:</strong>
                    Criação de web design para um empresa de sistemas de inteligência artificial fictícia.
                </p>
                <div class="icons">
                    <!-- <a href="https://vdavidmarques.github.io/portfolio/php/cloudaitech" target="_blank">
                        <img src="src/icons/website.svg" width="50" height="50" alt="Website" />
                    </a> -->
                    <a href="https://www.figma.com/proto/PDAyvQp3x5h47o9SUOLgoa/CloudAITech?page-id=1045%253A121&type=design&node-id=1073-176&viewport=-244%252C416%252C0.13&t=YElJpRhvfJw3M6Cg-1&scaling=scale-down-width&mode=design">
                        <img src="src/icons/figma.svg" width="50" height="50" alt="Figma" />
                    </a>
                    <a href="https://github.com/vdavidmarques/cloudaitech">
                        <img src="src/icons/github.svg" width="50" height="50" alt="GitHub" />
                    </a>
                    <a href="https://www.behance.net/gallery/194220167/Ui-Design-Cloud">
                        <img src="src/icons/behance.svg" width="50" height="50" alt="Behance" />
                    </a>
                    
                </div>
            </div>
        </div>

        <h3 class="subtitle new-section">Email Marketing Designs</h3>
        <div class="cases">
            <div class="case">
                <h4 class="subtitle">Jóias</h4>
                <p>
                    <strong>Sobre:</strong>
                    Este projeto é um email marketing desenvolvido para uma campanha de vendas de joias (colares, brincos e anéis). O email foi projetado utilizando HTML e CSS inline, seguindo um layout específico e mantendo a responsividade.
                </p>
                <div class="icons">
                    <a href="https://vdavidmarques.github.io/portfolio/email-marketing" target="_blank">
                        <img src="src/icons/website.svg" width="50" height="50" alt="Website" />
                    </a>
                    <a href="https://github.com/vdavidmarques/email-marketing-talento-joias">
                        <img src="src/icons/github.svg" width="50" height="50" alt="GitHub" />
                    </a>
                </div>
            </div>
        </div>

        <h3 class="subtitle new-section">Ui Design</h3>
        <div class="cases">
            <div class="case">
                <h4 class="subtitle">Yale School of Art</h4>
                <p>
                    <strong>Sobre:</strong>
                    Redesigning do website da Yale School - Escola de arte. Você pode encontrar o site original nessa url: <a href="https://www.art.yale.edu/" target="_blank"> www.art.yale.edu/</a>
                </p>
                <div class="icons">
                    <a href="https://www.figma.com/file/rnX2TausVQWrb9xW3OUl16/YALE-SCHOOL-%C2%ADOF-ART">
                        <img src="src/icons/figma.svg" width="50" height="50" alt="Figma" />
                    </a>
                    <a href="https://www.behance.net/gallery/193423337/Yale-School-of-Art-Redesign">
                        <img src="src/icons/behance.svg" width="50" height="50" alt="Behance" />
                    </a>
                </div>
            </div>
            <div class="case">
                <h4 class="subtitle">CloudAiTech</h4>
                <p>
                    <strong>Sobre:</strong>
                    Criação de web design para um empresa de sistemas de inteligência artificial fictícia.
                </p>
                <div class="icons">
                    <a href="https://www.figma.com/proto/PDAyvQp3x5h47o9SUOLgoa/CloudAITech?page-id=1045%253A121&type=design&node-id=1073-176&viewport=-244%252C416%252C0.13&t=YElJpRhvfJw3M6Cg-1&scaling=scale-down-width&mode=design">
                        <img src="src/icons/figma.svg" width="50" height="50" alt="Figma" />
                    </a>
                    <!-- <a href="https://vdavidmarques.github.io/portfolio/php/cloudaitech" target="_blank">
                        <img src="src/icons/website.svg" width="50" height="50" alt="Website" />
                    </a> -->
                    <a href="https://github.com/vdavidmarques/cloudaitech">
                        <img src="src/icons/github.svg" width="50" height="50" alt="GitHub" />
                    </a>
                    <a href="https://www.behance.net/gallery/194220167/Ui-Design-Cloud">
                        <img src="src/icons/behance.svg" width="50" height="50" alt="Behance" />
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <h2 class="title">Contato</h2>
        <p>Ficarei muito contente em discutir como posso contribuir para seus projetos ou responder a quaisquer perguntas adicionais que você possa ter. Por favor, não hesite em entrar em contato.</p>
        <div class="icons">
            <a href="mailto:vdavimarques@gmail.com">
                <img src="src/icons/email.svg" width="40" height="40" alt="Email" />
            </a>
            <a href="https://api.whatsapp.com/send?phone=5513988264181" target="_blank">
                <img src="src/icons/wpp.svg" width="40" height="40" alt="whatsapp" />
            </a>
            <a href="https://www.instagram.com/viniciusdavidm" target="_blank">
                <img src="src/icons/instagram.svg" width="40" height="40" alt="Instagram" />
            </a>
        </div>
    </div>
</article>
